int color ampm_text_color 0x7f04000a
int color blue 0x7f040005
int color calendar_header 0x7f040008
int color circle_background 0x7f040001
int color darker_blue 0x7f040006
int color date_picker_selector 0x7f040013
int color date_picker_text_normal 0x7f040007
int color date_picker_view_animator 0x7f040009
int color date_picker_year_selector 0x7f040014
int color default_bg 0x7f04000d
int color default_highlight 0x7f04000e
int color default_text 0x7f04000f
int color default_text_light 0x7f040010
int color done_text_color 0x7f040015
int color done_text_color_disabled 0x7f040004
int color done_text_color_normal 0x7f040003
int color light_orange 0x7f040012
int color light_red 0x7f040011
int color line_background 0x7f040002
int color numbers_text_color 0x7f04000b
int color transparent_black 0x7f04000c
int color white 0x7f040000
int dimen activity_horizontal_less_margin 0x7f050022
int dimen activity_horizontal_margin 0x7f050020
int dimen activity_no_margin 0x7f050024
int dimen activity_vertical_less_margin 0x7f050023
int dimen activity_vertical_margin 0x7f050021
int dimen ampm_label_size 0x7f050013
int dimen ampm_left_padding 0x7f050014
int dimen date_picker_component_width 0x7f050001
int dimen date_picker_header_height 0x7f050002
int dimen date_picker_header_text_size 0x7f05000c
int dimen date_picker_view_animator_height 0x7f050004
int dimen day_number_select_circle_radius 0x7f050007
int dimen day_number_size 0x7f05000e
int dimen dialog_height 0x7f05001a
int dimen done_label_size 0x7f050000
int dimen extra_time_label_margin 0x7f050012
int dimen footer_height 0x7f05001e
int dimen header_height 0x7f050016
int dimen left_side_width 0x7f05001b
int dimen minimum_margin_sides 0x7f050018
int dimen minimum_margin_top_bottom 0x7f050019
int dimen month_day_label_text_size 0x7f050006
int dimen month_label_size 0x7f05000d
int dimen month_list_item_header_height 0x7f050005
int dimen month_list_item_padding 0x7f05001c
int dimen month_list_item_size 0x7f05001d
int dimen month_select_circle_radius 0x7f050008
int dimen picker_dimen 0x7f050017
int dimen selected_calendar_layout_height 0x7f050003
int dimen selected_date_day_size 0x7f05000a
int dimen selected_date_month_size 0x7f05000b
int dimen selected_date_year_size 0x7f050009
int dimen separator_padding 0x7f050015
int dimen time_label_right_padding 0x7f05001f
int dimen time_label_size 0x7f050011
int dimen year_label_height 0x7f05000f
int dimen year_label_text_size 0x7f050010
int drawable ic_action_about 0x7f020000
int drawable ic_action_accept 0x7f020001
int drawable ic_action_cancel 0x7f020002
int drawable ic_action_discard 0x7f020003
int drawable ic_action_edit 0x7f020004
int drawable ic_action_email 0x7f020005
int drawable ic_action_new 0x7f020006
int drawable ic_action_overflow 0x7f020007
int drawable ic_action_save 0x7f020008
int drawable ic_action_select_all 0x7f020009
int drawable ic_action_settings 0x7f02000a
int drawable ic_action_storage 0x7f02000b
int drawable ic_action_upload 0x7f02000c
int drawable ic_launcher 0x7f02000d
int id action_archive 0x7f070034
int id action_archive_selected 0x7f070037
int id action_delete_selected 0x7f070031
int id action_edit_selection 0x7f07002f
int id action_info 0x7f070036
int id action_mail_all 0x7f070035
int id action_mail_selection 0x7f070032
int id action_new 0x7f070033
int id action_select_all 0x7f070030
int id action_unarchive_selected 0x7f07002e
int id ampm_hitspace 0x7f070029
int id ampm_label 0x7f07002a
int id animator 0x7f070007
int id archiveViewListView 0x7f070009
int id buttonQuickAccept 0x7f07001c
int id center_view 0x7f070023
int id date_picker_day 0x7f070005
int id date_picker_header 0x7f070001
int id date_picker_month 0x7f070004
int id date_picker_month_and_day 0x7f070003
int id date_picker_year 0x7f070006
int id day_picker_selected_date_layout 0x7f070002
int id done 0x7f070000
int id done_button 0x7f07002d
int id editTextQuickNote 0x7f07001b
int id hour_space 0x7f070024
int id hours 0x7f070026
int id linearLayout1 0x7f07000a
int id minutes 0x7f070028
int id minutes_space 0x7f070027
int id month_text_view 0x7f070008
int id newNoteActionAccept 0x7f070013
int id newNoteActionCancel 0x7f070014
int id newNoteActionClearDate 0x7f070012
int id newNoteDetail 0x7f07000d
int id newNoteDetailEntry 0x7f07000e
int id newNoteDueDateEntry 0x7f070010
int id newNoteDueTimeEntry 0x7f070011
int id newNoteTitle 0x7f07000b
int id newNoteTitleEntry 0x7f07000c
int id noteItemBackground 0x7f07001e
int id noteItemCheckBox 0x7f07001f
int id noteItemDetail 0x7f070021
int id noteItemDue 0x7f070022
int id noteItemTitle 0x7f070020
int id notesListView 0x7f07001d
int id nuke_button 0x7f07001a
int id separator 0x7f070025
int id statisticsTV 0x7f070017
int id textView1 0x7f07000f
int id textView2 0x7f070015
int id textView3 0x7f070018
int id textView4 0x7f070019
int id textView5 0x7f070016
int id time_picker 0x7f07002c
int id time_picker_dialog 0x7f07002b
int layout activity_archive_view 0x7f030000
int layout activity_compose_note 0x7f030001
int layout activity_info 0x7f030002
int layout activity_main 0x7f030003
int layout date_picker_dialog 0x7f030004
int layout date_picker_done_button 0x7f030005
int layout date_picker_header_view 0x7f030006
int layout date_picker_selected_date 0x7f030007
int layout date_picker_view_animator 0x7f030008
int layout list_item_note 0x7f030009
int layout time_header_label 0x7f03000a
int layout time_picker_dialog 0x7f03000b
int layout year_label_text_view 0x7f03000c
int menu archive_view 0x7f090000
int menu archive_view_context 0x7f090001
int menu info 0x7f090002
int menu main 0x7f090003
int menu main_context 0x7f090004
int menu new_note 0x7f090005
int string accessability_clear_button 0x7f06002a
int string accessibility_accept_button 0x7f060028
int string accessibility_overflow_button 0x7f060029
int string action_archive 0x7f06002c
int string action_delete 0x7f06002f
int string action_edit 0x7f060030
int string action_info 0x7f06002d
int string action_mail 0x7f060032
int string action_mail_all 0x7f060033
int string action_new 0x7f06002b
int string action_select_all 0x7f060031
int string action_settings 0x7f06002e
int string action_upload 0x7f060034
int string activity_name_archive 0x7f06001f
int string activity_name_home 0x7f06001c
int string activity_name_info 0x7f06001e
int string activity_name_new 0x7f06001d
int string ampm_circle_radius_multiplier 0x7f060003
int string app_name 0x7f06001a
int string butto_nuke_accept 0x7f060039
int string button_accept 0x7f060038
int string button_cancel 0x7f06003a
int string button_nuke 0x7f06003b
int string circle_radius_multiplier 0x7f060000
int string circle_radius_multiplier_24HourMode 0x7f060001
int string day_of_week_label_typeface 0x7f060011
int string day_picker_description 0x7f06000b
int string deleted_key 0x7f060014
int string done_label 0x7f06000a
int string header_new_note_details 0x7f060026
int string header_new_note_due 0x7f060027
int string header_new_note_title 0x7f060025
int string hello_world 0x7f06001b
int string hour_picker_description 0x7f060015
int string info_body1 0x7f06003d
int string info_body2 0x7f06003f
int string info_heading1 0x7f06003c
int string info_heading2 0x7f06003e
int string item_is_selected 0x7f06000f
int string licence_body 0x7f060041
int string license_heading 0x7f060040
int string list_item_detail 0x7f060036
int string list_item_due 0x7f060037
int string list_item_title 0x7f060035
int string minute_picker_description 0x7f060016
int string new_note_date_hint 0x7f060023
int string new_note_detail_hint 0x7f060022
int string new_note_time_hint 0x7f060024
int string new_note_title_hint 0x7f060021
int string numbers_radius_multiplier_inner 0x7f060005
int string numbers_radius_multiplier_normal 0x7f060004
int string numbers_radius_multiplier_outer 0x7f060006
int string quick_note_hint 0x7f060020
int string radial_numbers_typeface 0x7f060017
int string sans_serif 0x7f060010
int string select_day 0x7f06000d
int string select_hours 0x7f060018
int string select_minutes 0x7f060019
int string select_year 0x7f06000e
int string selection_radius_multiplier 0x7f060002
int string text_size_multiplier_inner 0x7f060008
int string text_size_multiplier_normal 0x7f060007
int string text_size_multiplier_outer 0x7f060009
int string time_placeholder 0x7f060012
int string time_separator 0x7f060013
int string year_picker_description 0x7f06000c
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style ampm_label 0x7f080003
int style day_of_week_label_condensed 0x7f080004
int style done_button_light 0x7f080006
int style time_label 0x7f080002
int style time_label_thin 0x7f080005
